---

- name: Download mysql-connector-java-5.1.40.jar
  get_url:
    url: http://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
    dest: "{{ tomcat_lib }}/mysql-connector-java-5.1.40.jar"
