apiVersion: v1
data:
  SPRING_PROFILES_ACTIVE: "runtime,it,bootstrap"
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/${database.name}"
kind: ConfigMap
metadata:
  name: srs-demo-configmap-envvar
type: Opaque
